@fontPath: '../fonts';

@font-face {
    font-family: 'OpenSansLight';
    src: url('@{fontPath}/OpenSans-Light-webfont.eot');
    src: url('@{fontPath}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-Light-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('@{fontPath}/OpenSans-LightItalic-webfont.eot');
    src: url('@{fontPath}/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('@{fontPath}/OpenSans-Regular-webfont.eot');
    src: url('@{fontPath}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-Regular-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('@{fontPath}/OpenSans-Italic-webfont.eot');
    src: url('@{fontPath}/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-Italic-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('@{fontPath}/OpenSans-Semibold-webfont.eot');
    src: url('@{fontPath}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('@{fontPath}/OpenSans-SemiboldItalic-webfont.eot');
    src: url('@{fontPath}/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('@{fontPath}/OpenSans-Bold-webfont.eot');
    src: url('@{fontPath}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-Bold-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('@{fontPath}/OpenSans-BoldItalic-webfont.eot');
    src: url('@{fontPath}/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('@{fontPath}/OpenSans-ExtraBold-webfont.eot');
    src: url('@{fontPath}/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('@{fontPath}/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('@{fontPath}/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('@{fontPath}/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('@{fontPath}/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}