@global-border-radius: 2px;

/* colors */
@walker-red: #c8150b;
@body-text-color: #444;
@header-text-color: #181818;
@global-border-color: #CCC;

@link-primary: #33335f;
@link-hover: #000;
@link-border-color: #33335f;
@link-border-color-hover: #000;

@blockquote-text-color: #777;
@blockquote-background-color: #f6f6f6;
@blockquote-border-color: #CCC;

@note-text-color: #666;
@code-highlight-text-color: #D14;
@code-background-color: #F7F7F9;
@code-border-color: #E1E1E8;

/* Form colors */
@input-border-color: #CCC;
@input-border-color-focus: #6b6bc8; /* Dark blue */
@input-placeholder: #999999;

/* button colors */
@button-normal-text: #444;
@button-normal-text-hover: #777;
@button-normal-text-active: #555;
@button-normal-border-color: #666;
@button-normal-base: #c7c7c7;
@button-normal-base-hover: #CCC;
@button-normal-start: #f2f2f2;
@button-normal-end: #c1c1c1;
@button-normal-start-hover: #f7f7f7;
@button-normal-end-hover: #cccccc;
@button-normal-active: #b3b3b3;

@button-secondary-text: #FFF;

@button-primary-text-hover: #efe4ff;
@button-primary-text-active: lighten(#0000ff, 35%);
@button-primary-border-color: #000ecb;
@button-primary-base: #5757ff;
@button-primary-start: lighten(#0000ff, 25%);
@button-primary-end: lighten(#0000ff, 15%);
@button-primary-base-hover: #a79cfc;
@button-primary-start-hover: lighten(#0000ff, 30%);
@button-primary-end-hover: lighten(#0000ff, 20%);
@button-primary-active: #6456eb;

@button-success-text-hover: #9affdf;
@button-success-text-active: #5fcfa7;
@button-success-border-color: #006645;
@button-success-base: #159771;
@button-success-start: #49bc94;
@button-success-end: #09906b;
@button-success-base-hover: #45b991;
@button-success-start-hover: #61d2a9;
@button-success-end-hover: #2ea57f;
@button-success-active: #0c926d;

@button-error-text-hover: #ffd3a1;
@button-error-text-active: #df5730;
@button-error-border-color: #950000;
@button-error-base: #dd0000;
@button-error-start: #ff4223;
@button-error-end: #dd0000;
@button-error-base-hover: #fc5130;
@button-error-start-hover: #ff744a;
@button-error-end-hover: #f93218;
@button-error-active: #c00000;

@button-disabled-text: #777;
@button-disabled-border-color: #999;
@button-disabled-background: #CCC;

/* table colors */
@table-border-color: #CCC;

@table-header-background-color: #d7e3e3;
@table-header-text-color: #111;
@table-header-sorted-background-color: #8dbdd8;

@table-cell-text-color: #3D3D3D;
@table-cell-background-color-normal: #FFF;
@table-cell-background-color-even: #f3f3f8;

@table-footer-cell-background-color: #FFF;

/* tab colors */
@tab-border-color: #CCC;
@tab-text-color: #333;
@tab-text-color-active: #888;
@tab-background-color: #E2E2E2;
@tab-background-color-hover: #F5F5F5;
@tab-background-color-active: #FFF;

/* notifications */
@notify-message-background-color: #f5f4fe;
@notify-message-border-color: #dedcfd;
@notify-message-text-color: #2312c3;
@notify-message-link-color: #2312c3;

@notify-error-background-color: #fee8e7;
@notify-error-border-color: #f7746f;
@notify-error-text-color: #c41008;
@notify-error-link-color: #c41008;

@notify-warning-background-color: #fefeea;
@notify-warning-border-color: #f9f984;
@notify-warning-text-color: #555;
@notify-warning-link-color: #555;

@notify-remove-hover: #777;

/* highlight colors */
@highlight-yellow-background-color: #fdfee8;
@highlight-yellow-border-color: #f1f2dd;
@highlight-yellow-text-color: #7d8031;

@highlight-blue-background-color: #f5f5fc;
@highlight-blue-border-color: #e0e0ec;
@highlight-blue-text-color: #7171a8;

/* pagination */
@pagination-background-color-hover:#f5f5f5;
@pagination-link-color: #999;
/* pager*/
@pager-background-color: #f5f5f5;
@pager-text-color: #999;

/* breadcrumb */
@breadcrumb-link-color: #222;
@breadcrumb-link-color-hover: #555;
@breadcrumb-link-color-active: #888;
@breadcrumb-divider: #999;

/* modal/dialog */
@modal-footer-background-color: #f5f5f5;